# Netlify server-side validation (required names)
SITE_RECAPTCHA_SECRET=6LdXJVisAAAAAEGwzQA13Gbje7LaBkVbFgwMLZcY
SITE_RECAPTCHA_KEY=6LdXJVisAAAAAEGwzQA13Gbje7LaBkVbFgwMLZcY

# Vite frontend (needs VITE_ prefix to be accessible in React)
VITE_RECAPTCHA_SITE_KEY=6LdXJVisAAAAAEGwzQA13Gbje7LaBkVbFgwMLZcY