# Netlify server-side validation (required names)
SITE_RECAPTCHA_SECRET=6LdA-CwsAAAAAEzO_O_qUnd74YX6QwztzdaC0oxZ
SITE_RECAPTCHA_KEY=6LdA-CwsAAAAAP4dNmY0tJUoTLHzKswt5weQsRVJ

# Vite frontend (needs VITE_ prefix to be accessible in React)
VITE_RECAPTCHA_SITE_KEY=6LdA-CwsAAAAAP4dNmY0tJUoTLHzKswt5weQsRVJ